{
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": true,
    "python.linting.pylamaArgs": [
        "--max-line-length=150"
    ],
    "python.formatting.provider": "yapf",
    "editor.formatOnSave": true,
    "python.linting.lintOnSave": true
}